<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Czj-yy-oD4">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="BYZ-38-t0r" customClass="PostVC" customModule="treasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-le-jFY">
                                <rect key="frame" x="36" y="89" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-85-9I7">
                                <rect key="frame" x="36" y="192" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" translatesAutoresizingMaskIntoConstraints="NO" id="xme-nf-RvI">
                                <rect key="frame" x="36" y="228" width="346" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="pIf-eI-qKT"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trL-8M-K6S">
                                <rect key="frame" x="128" y="126" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-Mw-vsW">
                                <rect key="frame" x="36" y="368" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-n6-asx">
                                <rect key="frame" x="119" y="361" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(use commas to separate tags)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-ti-fDa">
                                <rect key="frame" x="119" y="403" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-7l-dzX">
                                <rect key="frame" x="52" y="459" width="342" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PuzzleCell" rowHeight="107" id="Lgk-ZM-RFd" customClass="PuzzleCell" customModule="treasure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="342" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lgk-ZM-RFd" id="MRU-dt-QFP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a03-sf-xkx">
                                                    <rect key="frame" x="34.000000000000007" y="60" width="72.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-e7-K1u">
                                                    <rect key="frame" x="34" y="21" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69S-Bg-4Fs">
                                                    <rect key="frame" x="75" y="21" width="42.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="puzzletype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-TN-cls">
                                                    <rect key="frame" x="152.33333333333334" y="23" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ok-TN-cls" firstAttribute="leading" secondItem="69S-Bg-4Fs" secondAttribute="trailing" constant="34.5" id="18Q-GV-Mdy"/>
                                                <constraint firstItem="69S-Bg-4Fs" firstAttribute="top" secondItem="MRU-dt-QFP" secondAttribute="topMargin" constant="10" id="6cq-36-k1M"/>
                                                <constraint firstItem="a03-sf-xkx" firstAttribute="leading" secondItem="MRU-dt-QFP" secondAttribute="leadingMargin" constant="14" id="Foo-c0-bTq"/>
                                                <constraint firstItem="69S-Bg-4Fs" firstAttribute="leading" secondItem="Hd4-e7-K1u" secondAttribute="trailing" constant="30" id="RZF-9k-D2v"/>
                                                <constraint firstItem="8ok-TN-cls" firstAttribute="centerY" secondItem="69S-Bg-4Fs" secondAttribute="centerY" id="Xcr-m2-Kkl"/>
                                                <constraint firstItem="a03-sf-xkx" firstAttribute="top" secondItem="69S-Bg-4Fs" secondAttribute="bottom" constant="18" id="dzU-cp-bbc"/>
                                                <constraint firstItem="Hd4-e7-K1u" firstAttribute="leading" secondItem="MRU-dt-QFP" secondAttribute="leadingMargin" constant="14" id="euM-9b-6wJ"/>
                                                <constraint firstItem="a03-sf-xkx" firstAttribute="top" secondItem="Hd4-e7-K1u" secondAttribute="bottom" constant="18" id="whR-oU-Vhp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a03-sf-xkx" secondAttribute="bottom" constant="19" id="yoU-TT-D8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="a03-sf-xkx" id="FEG-ee-py0"/>
                                            <outlet property="indexLabel" destination="Hd4-e7-K1u" id="thI-bk-yO2"/>
                                            <outlet property="nameLabel" destination="69S-Bg-4Fs" id="Mau-Zg-Lec"/>
                                            <outlet property="puzzletypeLabel" destination="8ok-TN-cls" id="NGj-56-Wp5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-KV-oCe">
                                <rect key="frame" x="164.66666666666666" y="673" width="85" height="30"/>
                                <state key="normal" title="View Routes"/>
                                <connections>
                                    <segue destination="Sro-nN-iz3" kind="presentation" identifier="post2Maps" id="ikG-b5-vHZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-MP-34A">
                                <rect key="frame" x="52" y="711" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-xf-gIf">
                                <rect key="frame" x="104" y="635" width="206" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Puzzles">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="x6p-L0-Uxu" kind="presentation" identifier="post2Puzzles" id="Gzq-fa-QHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bog-MP-34A" firstAttribute="top" secondItem="O9f-KV-oCe" secondAttribute="bottom" constant="8" id="04l-sY-4rb"/>
                            <constraint firstItem="xme-nf-RvI" firstAttribute="top" secondItem="V3R-85-9I7" secondAttribute="bottom" constant="15" id="41b-vt-dEj"/>
                            <constraint firstItem="VWv-Mw-vsW" firstAttribute="centerY" secondItem="4yL-n6-asx" secondAttribute="centerY" id="5Bk-TH-tWc"/>
                            <constraint firstItem="ui6-7l-dzX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6m1-nB-Kqp"/>
                            <constraint firstItem="GFR-le-jFY" firstAttribute="centerY" secondItem="trL-8M-K6S" secondAttribute="centerY" id="72i-2H-49h"/>
                            <constraint firstItem="xme-nf-RvI" firstAttribute="leading" secondItem="VWv-Mw-vsW" secondAttribute="leading" id="8iK-qO-2o3"/>
                            <constraint firstItem="xme-nf-RvI" firstAttribute="leading" secondItem="GFR-le-jFY" secondAttribute="leading" id="92B-sB-8Et"/>
                            <constraint firstItem="bog-MP-34A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="BXC-ZG-6ge"/>
                            <constraint firstItem="ui6-7l-dzX" firstAttribute="top" secondItem="VWv-Mw-vsW" secondAttribute="bottom" constant="71" id="CRQ-ca-F2q"/>
                            <constraint firstItem="ui6-7l-dzX" firstAttribute="top" secondItem="0PR-ti-fDa" secondAttribute="bottom" constant="36" id="DYA-tr-KuD"/>
                            <constraint firstItem="ayY-xf-gIf" firstAttribute="top" secondItem="ui6-7l-dzX" secondAttribute="bottom" constant="9" id="Dfh-cT-vzS"/>
                            <constraint firstItem="4yL-n6-asx" firstAttribute="leading" secondItem="VWv-Mw-vsW" secondAttribute="trailing" constant="50" id="IbU-0R-7z0"/>
                            <constraint firstItem="ui6-7l-dzX" firstAttribute="centerX" secondItem="0PR-ti-fDa" secondAttribute="centerX" id="Nu2-in-dQR"/>
                            <constraint firstItem="trL-8M-K6S" firstAttribute="leading" secondItem="GFR-le-jFY" secondAttribute="trailing" constant="38" id="RPT-fD-1wD"/>
                            <constraint firstItem="xme-nf-RvI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="228" id="SLl-b5-HVp"/>
                            <constraint firstItem="VWv-Mw-vsW" firstAttribute="top" secondItem="xme-nf-RvI" secondAttribute="bottom" constant="16" id="Tl9-FP-XWt"/>
                            <constraint firstItem="ayY-xf-gIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOM-6O-Oe6"/>
                            <constraint firstItem="4yL-n6-asx" firstAttribute="top" secondItem="xme-nf-RvI" secondAttribute="bottom" constant="9" id="WJL-H7-zUQ"/>
                            <constraint firstItem="xme-nf-RvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Y41-Bb-12D"/>
                            <constraint firstItem="ui6-7l-dzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Za9-tt-7ai"/>
                            <constraint firstItem="bog-MP-34A" firstAttribute="centerX" secondItem="xme-nf-RvI" secondAttribute="centerX" id="bI6-OB-ioK"/>
                            <constraint firstItem="xme-nf-RvI" firstAttribute="leading" secondItem="V3R-85-9I7" secondAttribute="leading" id="dYR-UK-6ru"/>
                            <constraint firstItem="ayY-xf-gIf" firstAttribute="centerX" secondItem="O9f-KV-oCe" secondAttribute="centerX" id="fm1-I1-sVA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bog-MP-34A" secondAttribute="bottom" constant="4" id="g6m-1d-Ev3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bog-MP-34A" secondAttribute="trailing" constant="117" id="iq5-0Y-X4v"/>
                            <constraint firstItem="ayY-xf-gIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="kqr-SF-CeM"/>
                            <constraint firstItem="O9f-KV-oCe" firstAttribute="top" secondItem="ayY-xf-gIf" secondAttribute="bottom" constant="8" id="lM3-RN-igO"/>
                            <constraint firstItem="GFR-le-jFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="x4k-uI-zlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Game" id="W7r-e7-qMJ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="NiE-Ph-A7e">
                            <connections>
                                <action selector="submitGames:" destination="BYZ-38-t0r" id="bvZ-IH-BQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPuzzlesButton" destination="ayY-xf-gIf" id="qC0-FW-fFn"/>
                        <outlet property="descriptionTextView" destination="xme-nf-RvI" id="Tph-Zu-Fon"/>
                        <outlet property="nameTextField" destination="trL-8M-K6S" id="za0-PF-mSW"/>
                        <outlet property="signinIndicator" destination="bog-MP-34A" id="q8X-kg-6KT"/>
                        <outlet property="submitButton" destination="NiE-Ph-A7e" id="tPV-wR-h24"/>
                        <outlet property="tableView" destination="ui6-7l-dzX" id="8yB-Iw-dqq"/>
                        <outlet property="tagTextView" destination="4yL-n6-asx" id="765-yc-UhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="61.141304347826093"/>
        </scene>
        <!--PuzzlesVC-->
        <scene sceneID="8na-4n-IYB">
            <objects>
                <viewController id="x6p-L0-Uxu" customClass="PuzzlesVC" customModule="treasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j01-EP-hk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C52-1W-080" customClass="GMSMapView">
                                <rect key="frame" x="24" y="58" width="370" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-pS-if1">
                                <rect key="frame" x="320" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="stopPuzzles:" destination="x6p-L0-Uxu" eventType="touchUpInside" id="9Ts-yW-E0G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14t-b0-EJh">
                                <rect key="frame" x="28" y="580" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-k1-Ntf">
                                <rect key="frame" x="63" y="278" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-kb-9zx">
                                <rect key="frame" x="159" y="275" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Model Tyle:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="umD-Cn-8xo">
                                <rect key="frame" x="18" y="321" width="102" height="36.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-yU-Q1R">
                                <rect key="frame" x="327" y="321" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="arrowtriangle.down.square" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="pick:" destination="x6p-L0-Uxu" eventType="touchUpInside" id="uj3-fi-Jv7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" text="What's the content of this puzzle?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-ww-ag6">
                                <rect key="frame" x="24" y="406" width="370" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-bz-LdJ">
                                <rect key="frame" x="28" y="615" width="366" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-Rx-kmN">
                                <rect key="frame" x="18" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <segue destination="nIh-nX-brv" kind="presentation" identifier="ArPopUpID" id="Xaa-0P-fN3"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-nX-yJb">
                                <rect key="frame" x="128" y="354" width="229" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="x6p-L0-Uxu" id="6B7-K9-BBd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7He-ex-oE0">
                                <rect key="frame" x="128" y="317" width="229" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F29-J8-x0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="14t-b0-EJh" id="K9R-aU-kw9"/>
                        <outlet property="descriptionText" destination="uBt-bz-LdJ" id="CuQ-hL-kIW"/>
                        <outlet property="mMap" destination="C52-1W-080" id="eJb-Sb-FA1"/>
                        <outlet property="nameText" destination="BLn-kb-9zx" id="gfm-PX-HJB"/>
                        <outlet property="puzzletypeDropdown" destination="ieJ-nX-yJb" id="E7I-Dh-4rX"/>
                        <outlet property="puzzletypeText" destination="7He-ex-oE0" id="HEZ-1d-Ch1"/>
                        <outlet property="wordContentText" destination="KRc-ww-ag6" id="0sm-Bw-ZxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLg-OZ-fcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350.7246376811599" y="73.369565217391312"/>
        </scene>
        <!--PopUpViewController-->
        <scene sceneID="9QC-8X-Op7">
            <objects>
                <viewController id="nIh-nX-brv" userLabel="PopUpViewController" customClass="PopUpViewController" customModule="treasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTT-nl-cE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-Fj-jUe">
                                <rect key="frame" x="27" y="133" width="360" height="450"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="model name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-nW-9PH">
                                        <rect key="frame" x="180" y="278" width="156" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-87-tDo">
                                        <rect key="frame" x="41" y="16" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-Fe-bWV">
                                        <rect key="frame" x="156" y="340" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitModel:" destination="nIh-nX-brv" eventType="touchUpInside" id="ymD-JB-Yky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-pp-nS6">
                                        <rect key="frame" x="160" y="395" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="nIh-nX-brv" eventType="touchUpInside" id="BAm-UD-bdh"/>
                                        </connections>
                                    </button>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-0m-frU">
                                        <rect key="frame" x="20" y="57" width="320" height="203"/>
                                    </sceneKitView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-r2-2AU">
                                        <rect key="frame" x="40" y="283" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0cs-Fe-bWV" secondAttribute="trailing" constant="155" id="DhI-rf-lhA"/>
                                    <constraint firstAttribute="width" constant="360" id="IHo-XC-iZc"/>
                                    <constraint firstItem="0cs-Fe-bWV" firstAttribute="leading" secondItem="pwd-Fj-jUe" secondAttribute="leading" constant="156" id="NKu-Vz-2xu"/>
                                    <constraint firstAttribute="trailing" secondItem="Vah-87-tDo" secondAttribute="trailing" constant="41" id="Pep-Oe-bke"/>
                                    <constraint firstItem="Wyv-0m-frU" firstAttribute="top" secondItem="Vah-87-tDo" secondAttribute="bottom" constant="20" id="Rpt-m4-Wiq"/>
                                    <constraint firstItem="K6j-nW-9PH" firstAttribute="top" secondItem="Wyv-0m-frU" secondAttribute="bottom" constant="18" id="Wvr-6s-nsp"/>
                                    <constraint firstItem="0cs-Fe-bWV" firstAttribute="top" secondItem="Rtd-r2-2AU" secondAttribute="bottom" constant="36" id="XWX-NO-EA3"/>
                                    <constraint firstItem="rWx-pp-nS6" firstAttribute="leading" secondItem="pwd-Fj-jUe" secondAttribute="leading" constant="160" id="anX-Zi-Iv4"/>
                                    <constraint firstItem="Vah-87-tDo" firstAttribute="leading" secondItem="pwd-Fj-jUe" secondAttribute="leading" constant="41" id="bHP-Tn-yum"/>
                                    <constraint firstItem="Wyv-0m-frU" firstAttribute="leading" secondItem="pwd-Fj-jUe" secondAttribute="leading" constant="20" id="cFs-XU-PbR"/>
                                    <constraint firstItem="Vah-87-tDo" firstAttribute="top" secondItem="pwd-Fj-jUe" secondAttribute="top" constant="16" id="ftb-Lh-9md"/>
                                    <constraint firstAttribute="height" constant="450" id="h1G-jX-Tl3"/>
                                    <constraint firstItem="K6j-nW-9PH" firstAttribute="leading" secondItem="Rtd-r2-2AU" secondAttribute="trailing" constant="34" id="lZL-zA-KPZ"/>
                                    <constraint firstItem="Rtd-r2-2AU" firstAttribute="leading" secondItem="pwd-Fj-jUe" secondAttribute="leading" constant="40" id="mNS-IE-Djd"/>
                                    <constraint firstAttribute="trailing" secondItem="K6j-nW-9PH" secondAttribute="trailing" constant="24" id="pcU-MQ-I6W"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyv-0m-frU" secondAttribute="trailing" constant="20" id="w6y-Iv-3LK"/>
                                    <constraint firstAttribute="trailing" secondItem="rWx-pp-nS6" secondAttribute="trailing" constant="161" id="ybX-pH-JME"/>
                                    <constraint firstItem="0cs-Fe-bWV" firstAttribute="top" secondItem="K6j-nW-9PH" secondAttribute="bottom" constant="28" id="ypo-s3-BPT"/>
                                    <constraint firstItem="rWx-pp-nS6" firstAttribute="top" secondItem="0cs-Fe-bWV" secondAttribute="bottom" constant="25" id="zIl-nA-pmK"/>
                                    <constraint firstAttribute="bottom" secondItem="rWx-pp-nS6" secondAttribute="bottom" constant="25" id="zO8-T7-PhH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpu-at-PtZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwd-Fj-jUe" firstAttribute="centerX" secondItem="Lpu-at-PtZ" secondAttribute="centerX" id="8Rl-tM-uqU"/>
                            <constraint firstItem="pwd-Fj-jUe" firstAttribute="centerY" secondItem="Lpu-at-PtZ" secondAttribute="centerY" id="aPQ-5e-KMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modelnameText" destination="K6j-nW-9PH" id="T0Y-wL-knA"/>
                        <outlet property="sceneView" destination="Wyv-0m-frU" id="wgU-mQ-A3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxa-3J-yWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5182.608695652174" y="86.413043478260875"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="BiA-RK-tIZ">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="1h5-ZD-DoW" customClass="SigninVC" customModule="treasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mx-z5-wGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yeG-h1-6fu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk4-j8-0Df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-574"/>
        </scene>
        <!--Game Store-->
        <scene sceneID="3t4-xK-FsB">
            <objects>
                <tableViewController title="Game Store" id="SXH-ck-NzU" customClass="MainVC" customModule="treasure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o3p-WP-cfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableCell" rowHeight="238" id="EoJ-ml-ZOx" customClass="GameTableCell" customModule="treasure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoJ-ml-ZOx" id="mmX-82-Psm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-Ry-dRK">
                                            <rect key="frame" x="25" y="85" width="355" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="7EU-g8-cfC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="YIg-Ku-RMz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-dZ-7K3">
                                            <rect key="frame" x="25" y="51" width="75.666666666666671" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6vq-o8-Wfp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-Se-lds">
                                            <rect key="frame" x="299.33333333333331" y="20" width="80.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0o-dN-pz8" userLabel="Geodata Label">
                                            <rect key="frame" x="25" y="197" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-jN-pVC" userLabel="Map Button">
                                            <rect key="frame" x="299" y="196.66666666666666" width="19" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="VgU-GH-1Sa"/>
                                                <constraint firstAttribute="height" constant="22" id="cUx-kR-rzb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                            <connections>
                                                <action selector="mapTapped:" destination="EoJ-ml-ZOx" eventType="touchUpInside" id="Dgj-gM-qkx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="gamename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-my-Sqy">
                                            <rect key="frame" x="25" y="8" width="280" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="c40-i4-Ngu"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="sIv-3J-NXd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#puzzle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-Ig-ckO">
                                            <rect key="frame" x="189" y="51" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adp-K0-mRm">
                                            <rect key="frame" x="25" y="161" width="355" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yu5-jN-pVC" secondAttribute="bottom" constant="19.5" id="015-Hz-eSg"/>
                                        <constraint firstItem="jtS-Se-lds" firstAttribute="top" secondItem="mmX-82-Psm" secondAttribute="top" constant="20" symbolic="YES" id="0F7-Tc-YFz"/>
                                        <constraint firstItem="b0o-dN-pz8" firstAttribute="leading" secondItem="mmX-82-Psm" secondAttribute="leading" constant="25" id="0kb-NQ-cB5"/>
                                        <constraint firstAttribute="trailing" secondItem="Jks-Ig-ckO" secondAttribute="trailing" constant="34" id="1Ti-FC-lE8"/>
                                        <constraint firstAttribute="trailing" secondItem="Xui-my-Sqy" secondAttribute="trailing" constant="109" id="7kO-vM-Ylm"/>
                                        <constraint firstItem="b0o-dN-pz8" firstAttribute="top" secondItem="adp-K0-mRm" secondAttribute="bottom" constant="46.5" id="DY2-p7-Aau"/>
                                        <constraint firstAttribute="trailing" secondItem="Yu5-jN-pVC" secondAttribute="trailing" constant="96" id="EQi-rn-xXt"/>
                                        <constraint firstItem="zzg-Ry-dRK" firstAttribute="top" secondItem="zoy-dZ-7K3" secondAttribute="bottom" constant="13" id="I13-Nu-Tfk"/>
                                        <constraint firstAttribute="bottom" secondItem="b0o-dN-pz8" secondAttribute="bottom" constant="20.5" id="J4d-z8-5Ru"/>
                                        <constraint firstItem="zoy-dZ-7K3" firstAttribute="top" secondItem="Xui-my-Sqy" secondAttribute="bottom" constant="8" symbolic="YES" id="OMY-Fz-CeN"/>
                                        <constraint firstItem="adp-K0-mRm" firstAttribute="top" secondItem="zzg-Ry-dRK" secondAttribute="bottom" constant="9" id="Q3M-ur-zZL"/>
                                        <constraint firstItem="zoy-dZ-7K3" firstAttribute="leading" secondItem="mmX-82-Psm" secondAttribute="leading" constant="25" id="Tes-5r-ZgH"/>
                                        <constraint firstAttribute="trailing" secondItem="jtS-Se-lds" secondAttribute="trailing" constant="34" id="WaO-T6-ZKs"/>
                                        <constraint firstAttribute="trailing" secondItem="adp-K0-mRm" secondAttribute="trailing" constant="34" id="aAs-mO-H5A"/>
                                        <constraint firstItem="adp-K0-mRm" firstAttribute="leading" secondItem="mmX-82-Psm" secondAttribute="leading" constant="25" id="e4f-0Z-hq1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zzg-Ry-dRK" secondAttribute="trailing" constant="14" id="gb3-Wm-eP4"/>
                                        <constraint firstItem="Xui-my-Sqy" firstAttribute="leading" secondItem="mmX-82-Psm" secondAttribute="leading" constant="25" id="isg-Kh-dNZ"/>
                                        <constraint firstItem="zzg-Ry-dRK" firstAttribute="leading" secondItem="mmX-82-Psm" secondAttribute="leading" constant="25" id="iyK-dI-HOM"/>
                                        <constraint firstItem="Yu5-jN-pVC" firstAttribute="top" secondItem="b0o-dN-pz8" secondAttribute="top" id="rjB-5b-u11"/>
                                        <constraint firstItem="Jks-Ig-ckO" firstAttribute="top" secondItem="zoy-dZ-7K3" secondAttribute="top" id="tmG-Z7-ypB"/>
                                        <constraint firstItem="Xui-my-Sqy" firstAttribute="top" secondItem="mmX-82-Psm" secondAttribute="top" constant="20" symbolic="YES" id="vzn-uJ-KSI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="zzg-Ry-dRK" id="0cn-cU-MEb"/>
                                    <outlet property="gamenameLabel" destination="Xui-my-Sqy" id="luB-e2-jsf"/>
                                    <outlet property="locationLabel" destination="b0o-dN-pz8" id="8i7-mB-Srp"/>
                                    <outlet property="mapButton" destination="Yu5-jN-pVC" id="BQD-2d-vRQ"/>
                                    <outlet property="numPuzzle" destination="Jks-Ig-ckO" id="vkZ-WT-svO"/>
                                    <outlet property="tagLabel" destination="adp-K0-mRm" id="l2s-Rf-Siv"/>
                                    <outlet property="timestampLabel" destination="jtS-Se-lds" id="LL9-x7-GMe"/>
                                    <outlet property="usernameLabel" destination="zoy-dZ-7K3" id="csQ-m0-uvD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXH-ck-NzU" id="2iF-be-ohs"/>
                            <outlet property="delegate" destination="SXH-ck-NzU" id="uDf-Vf-mMv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Store" id="Qoj-WT-2XL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nN2-ry-e2p">
                            <view key="customView" contentMode="scaleToFill" id="ZCh-YC-sZn">
                                <rect key="frame" x="20" y="5.6666666666666679" width="56" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-kF-16W">
                                        <rect key="frame" x="12" y="5" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="dnW-iB-S3Z">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="v6w-eF-VJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="L40-cH-mK4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="mydropview" destination="ZCh-YC-sZn" id="Jv4-eH-Gqt"/>
                        <segue destination="CAD-ml-Vja" kind="show" identifier="gameinfoSegue" id="6gY-we-DYg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTg-d3-OSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="73.369565217391312"/>
        </scene>
        <!--Game-->
        <scene sceneID="vAt-Km-3ju">
            <objects>
                <viewController storyboardIdentifier="MapsVC" id="Sro-nN-iz3" customClass="MapsVC" customModule="treasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugv-Cd-7ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-oh-0Z4" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="-103" width="414" height="819"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abF-TX-jb7">
                                <rect key="frame" x="20" y="35" width="43" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="stopMapView:" destination="Sro-nN-iz3" eventType="touchUpInside" id="U8g-JM-eo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxr-vu-YLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="7Jd-v9-h27">
                        <barButtonItem key="rightBarButtonItem" title="Pause" id="zzh-Ds-VYn">
                            <connections>
                                <action selector="pauseGame:" destination="Sro-nN-iz3" id="t3d-ca-Fnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mMap" destination="u9q-oh-0Z4" id="g2T-ox-1S0"/>
                        <outlet property="pauseButton" destination="zzh-Ds-VYn" id="uQY-Zo-J8h"/>
                        <outlet property="popupView" destination="kmK-YY-55Q" id="XF5-q4-HSt"/>
                        <outlet property="responseLabel" destination="U3m-zL-aqJ" id="FrC-lg-nBd"/>
                        <outlet property="retryButton" destination="K1k-xY-1uc" id="szS-4K-23E"/>
                        <outlet property="returnLabel" destination="Rmg-OI-INC" id="TDw-3S-r2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFE-ic-eD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kmK-YY-55Q">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause successfully!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-zL-aqJ">
                            <rect key="frame" x="50" y="20" width="149.33333333333334" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="YIx-OV-5Zd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-xY-1uc">
                            <rect key="frame" x="104" y="64" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Retry"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-OI-INC">
                            <rect key="frame" x="99" y="69" width="64" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="kjr-z4-hEm"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="U3m-zL-aqJ" firstAttribute="top" secondItem="kjr-z4-hEm" secondAttribute="top" constant="20" id="cFK-tI-SYI"/>
                        <constraint firstItem="U3m-zL-aqJ" firstAttribute="leading" secondItem="kjr-z4-hEm" secondAttribute="leading" constant="50" id="gRs-Ni-stb"/>
                        <constraint firstItem="kjr-z4-hEm" firstAttribute="trailing" secondItem="U3m-zL-aqJ" secondAttribute="trailing" constant="40.670000000000002" id="o68-7M-ZPT"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1823" y="790"/>
        </scene>
        <!--Game Infomation-->
        <scene sceneID="CFs-yJ-VgC">
            <objects>
                <viewController storyboardIdentifier="GameInfo" id="CAD-ml-Vja" customClass="GameInfo" customModule="treasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4G-PZ-DgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-sj-Xem">
                                <rect key="frame" x="34" y="127" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-76-hJs">
                                <rect key="frame" x="34" y="186" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-eu-ccL">
                                <rect key="frame" x="34" y="362" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gamename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-vO-Blr">
                                <rect key="frame" x="148" y="127" width="231" height="21"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="GameName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamedescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quO-yr-9zZ">
                                <rect key="frame" x="34" y="215" width="340" height="139"/>
                                <accessibility key="accessibilityConfiguration" hint="GameDesciption"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="4py-RK-uQC"/>
                                    <constraint firstAttribute="height" constant="139" id="AM7-qu-WJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GameTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-7S-u5y">
                                <rect key="frame" x="186" y="362" width="188" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="GameTag"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-AY-m97">
                                <rect key="frame" x="173" y="435" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="resumeGame:" destination="CAD-ml-Vja" eventType="touchUpInside" id="gDa-Ck-51X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpu-md-YqI">
                                <rect key="frame" x="103" y="434" width="208" height="30"/>
                                <state key="normal" title="Log in to continue"/>
                                <connections>
                                    <action selector="signInGame:" destination="CAD-ml-Vja" eventType="touchUpInside" id="6QU-7q-I4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCz-Gx-XvT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xj1-sj-Xem" firstAttribute="top" secondItem="PCz-Gx-XvT" secondAttribute="top" constant="83" id="7tT-XM-HmY"/>
                            <constraint firstItem="quO-yr-9zZ" firstAttribute="centerX" secondItem="NMj-AY-m97" secondAttribute="centerX" id="8QW-wp-9WP"/>
                            <constraint firstItem="quO-yr-9zZ" firstAttribute="top" secondItem="O1o-76-hJs" secondAttribute="bottom" constant="8" symbolic="YES" id="BkX-we-i2G"/>
                            <constraint firstItem="xj1-sj-Xem" firstAttribute="baseline" secondItem="J9J-vO-Blr" secondAttribute="baseline" id="E68-h0-dNk"/>
                            <constraint firstItem="quO-yr-9zZ" firstAttribute="leading" secondItem="PCz-Gx-XvT" secondAttribute="leading" constant="34" id="J6X-qB-8cH"/>
                            <constraint firstItem="U2D-eu-ccL" firstAttribute="top" secondItem="quO-yr-9zZ" secondAttribute="bottom" constant="8" symbolic="YES" id="PsK-Q9-tTz"/>
                            <constraint firstItem="quO-yr-9zZ" firstAttribute="leading" secondItem="O1o-76-hJs" secondAttribute="leading" id="Px5-Of-BZD"/>
                            <constraint firstItem="quO-yr-9zZ" firstAttribute="centerX" secondItem="Kpu-md-YqI" secondAttribute="centerX" id="XoW-ld-PTk"/>
                            <constraint firstItem="J9J-vO-Blr" firstAttribute="leading" secondItem="xj1-sj-Xem" secondAttribute="trailing" constant="60" id="YSZ-mt-wEA"/>
                            <constraint firstItem="quO-yr-9zZ" firstAttribute="leading" secondItem="xj1-sj-Xem" secondAttribute="leading" id="ZGg-wO-SlG"/>
                            <constraint firstItem="quO-yr-9zZ" firstAttribute="top" secondItem="K4G-PZ-DgG" secondAttribute="topMargin" constant="171" id="a6s-IY-znf"/>
                            <constraint firstItem="Kpu-md-YqI" firstAttribute="baseline" secondItem="NMj-AY-m97" secondAttribute="baseline" id="dUa-mz-i3n"/>
                            <constraint firstItem="Kpu-md-YqI" firstAttribute="leading" secondItem="PCz-Gx-XvT" secondAttribute="leading" constant="143" id="eG7-Yh-hjs"/>
                            <constraint firstItem="Kpu-md-YqI" firstAttribute="top" secondItem="VJp-7S-u5y" secondAttribute="bottom" constant="52" id="iQH-xY-KNY"/>
                            <constraint firstItem="quO-yr-9zZ" firstAttribute="leading" secondItem="U2D-eu-ccL" secondAttribute="leading" id="nel-gL-fgm"/>
                            <constraint firstItem="quO-yr-9zZ" firstAttribute="trailing" secondItem="VJp-7S-u5y" secondAttribute="trailing" id="nsg-8H-npX"/>
                            <constraint firstItem="VJp-7S-u5y" firstAttribute="top" secondItem="quO-yr-9zZ" secondAttribute="bottom" constant="8" symbolic="YES" id="w8X-tz-VuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Infomation" id="rcF-Oa-Wf5">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="9vN-km-IBu">
                            <connections>
                                <action selector="startGame:" destination="CAD-ml-Vja" id="TZ5-fS-h1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LogInButton" destination="Kpu-md-YqI" id="f4J-H2-rjb"/>
                        <outlet property="continueButton" destination="NMj-AY-m97" id="Alx-7q-g7e"/>
                        <outlet property="gameDescription" destination="quO-yr-9zZ" id="EOc-jd-NQq"/>
                        <outlet property="gameName" destination="J9J-vO-Blr" id="YIX-1b-XJr"/>
                        <outlet property="gameTag" destination="VJp-7S-u5y" id="NLy-As-z6X"/>
                        <outlet property="titleBar" destination="rcF-Oa-Wf5" id="oOi-9N-rej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waj-Cu-tRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="792.39130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPi-NU-Yn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czj-yy-oD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cue-5p-Wa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXH-ck-NzU" kind="relationship" relationship="rootViewController" id="DWX-Gv-QMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULq-Uo-IuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="69.642857142857139"/>
        </scene>
        <!--ARCameraVC-->
        <scene sceneID="yHl-QK-Ouu">
            <objects>
                <viewController storyboardIdentifier="ARCameraVC" title="ARCameraVC" id="PiF-PL-Crf" customClass="ARCameraVC" customModule="treasure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9A-U3-HSw"/>
                        <viewControllerLayoutGuide type="bottom" id="ul7-8l-2WT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42z-qQ-7nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-gd-Vip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-aV-xE6">
                                <rect key="frame" x="378" y="353" width="16" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-48-kIe">
                                <rect key="frame" x="20" y="353" width="16" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7C-2e-HwM"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8UQ-48-kIe" firstAttribute="leading" secondItem="42z-qQ-7nh" secondAttribute="leading" constant="20" symbolic="YES" id="27s-ul-DIb"/>
                            <constraint firstItem="Bdp-gd-Vip" firstAttribute="leading" secondItem="42z-qQ-7nh" secondAttribute="leading" id="4QL-HB-YS4"/>
                            <constraint firstItem="8UQ-48-kIe" firstAttribute="centerY" secondItem="42z-qQ-7nh" secondAttribute="centerY" id="9kt-lV-Vf6"/>
                            <constraint firstItem="Bdp-gd-Vip" firstAttribute="top" secondItem="Z9A-U3-HSw" secondAttribute="bottom" id="GFO-hR-s8N"/>
                            <constraint firstItem="kJj-aV-xE6" firstAttribute="centerY" secondItem="42z-qQ-7nh" secondAttribute="centerY" id="GXB-c8-URS"/>
                            <constraint firstAttribute="trailing" secondItem="kJj-aV-xE6" secondAttribute="trailing" constant="20" symbolic="YES" id="T1d-d1-Bvi"/>
                            <constraint firstItem="ul7-8l-2WT" firstAttribute="top" secondItem="Bdp-gd-Vip" secondAttribute="bottom" id="huM-6m-ls2"/>
                            <constraint firstAttribute="trailing" secondItem="Bdp-gd-Vip" secondAttribute="trailing" id="qKd-RV-prF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftIndicator" destination="kJj-aV-xE6" id="WIn-zb-Bqq"/>
                        <outlet property="rightIndicator" destination="8UQ-48-kIe" id="8zJ-mQ-lfY"/>
                        <outlet property="sceneView" destination="Bdp-gd-Vip" id="UdU-Eg-c6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW8-cm-H6K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.884057971015" y="792.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.square" catalog="system" width="128" height="114"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
